body {
  margin: 0;
  padding: 1rem;
  height: 100vh;
  width: 100vw;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

#user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); /* Adjust the minimum and maximum widths as needed */
  gap: 20px;
}

.user-card {
  min-width: 30rem;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.user-card img {
  max-width: 100%;
  height: auto;
}

span {
  color: red;
}
